{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "Amborella",
        "biloba",
        "lycopersicum",
        "Marchantia",
        "Oryza",
        "Physcomitrium",
        "polymorpha",
        "Silene",
        "thaliana",
        "trichopoda",
        "Utrs",
        "vulgaris"
    ]
}